VITE_API_KEY=AIzaSyCrIvy6n2bbEc_hIx2paWR_fPZqNtJirgM
VITE_AUTH_DOMAIN=uniflow-core.firebaseapp.com
VITE_PROJECT_ID=uniflow-core
VITE_STORAGE_BUCKET=uniflow-core.firebasestorage.app
VITE_MESSAGING_SENDER_ID=924552607178
VITE_APP_ID=1:924552607178:web:368e4280203b2c2bd2cb33